<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        * {
  box-sizing: border-box;
}

.effect {
  width: 200px;
  height: 200px;
  background-color: #000;
  position: relative;
  margin: 50px ;
}

.effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, rgb(63, 94, 251, 1) 0%, #000 100%);
  transform: scale(0);
  transition: transform 0.4s ease-in-out;
}

.effect:hover::before {
  transform: scale(1);
}

        body {
            background-color: #864BBB;
        }

        .box {
            background-color: aqua;
            width: 500px;
            height: 500px;

            >div {
                background-color: brown;
                width: 250px;
                height: 250px;

                &:hover {
                    background-color: blue;
                }
            }
        }

        .button {
            padding: 30px 60px;
            outline: 2px solid white;
            color: #fff;
            position: relative;
            overflow: hidden;
            transition: color 1s;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 162px !important;
            display: inline-block;
        }

        .button:hover {
            color: #864BBB;
        }

        .button::after {
            content: '';
            background-color: #fff;
            position: absolute;
            top: 0;
            left: -50px;
            width: 0;
            height: 100%;
            transform: skewX(35deg);
            z-index: -1;
            transition: width 1s;
        }

        .button:hover::after {
            width: 150%;
        }
    </style>
</head>

<body>

    <div class="box">
        <div></div>
    </div>
    <i class="bi bi-youtube"></i>
    <a href="#" class="button">Learn More</a>
    <div class="effect"></div>
    <script src="./script.js"></script>
</body>

</html>